# dimitry_bakumenko_maven_at_project2

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: GoogleTask.java  NavigationTask.java  TestWebDriverClass.java  WeatherTask.java
src/main/java/Numbers/: Numbers.java
src/main/java/People/: Person.java
src/main/java/numbers/: Numbers.java
src/main/java/org/example/: Main.java
src/main/java/people/: Person.java
src/test/java/NumbersTest/: NumbersJUnitTests.java  NumbersTest.java  NumbersTestNGTests.java
src/test/java/PeopleTest/: PersonJUnitTest.java  PersonTestNGTest.java
src/test/java/driver/: Config.java  Driver.java  DriverInit.java
src/test/java/page/objects/booking/: BookingHomePageXpath.java  BookingParisCSSTests.java  BookingSearchPageXpath.java
src/test/java/page/objects/booking/cucumber/: CucumberRunner.java
src/test/java/page/objects/booking/xpath/: BookingHomePageXpath.java  BookingRegistration.java  BookingSearchPageXpath.java  BookingSignInPageXpath.java  TrashMailPageXpath.java
src/test/java/page/objects/day21_classwork/: Ingredient.java  Recipe.java  RecipeRunner.java
src/test/java/page/objects/day21_classwork/restAssured/: MyRestAssuredJson.java  Search.java  SignIn.java
src/test/java/page/objects/day22_classwork/: MyDatabase.java
src/test/java/page/objects/demoQA/: DemoQATests.java
src/test/java/page/objects/ests/: PersonJUnitTest.java  PersonTestNGTest.java
src/test/java/page/objects/numbers/tests/: NumbersJUnitTests.java  NumbersTestNGTests.java
src/test/java/page/objects/people/tests/: PersonJUnitTest.java  PersonTestNGTest.java
src/test/java/page/objects/tests/: NumbersJUnitTests.java  NumbersTestNGTests.java
src/test/java/page/objects/w3c/: W3cSchoolsTests.java
src/test/java/page/objects/w3school/: W3SchoolsTests.java
src/test/java/page/objects/weatherTask/: WeatherTask.java
src/test/java/pages/NumbersTest/: NumbersJUnitTests.java  NumbersTestNGTests.java
src/test/java/pages/PeopleTest/: PersonJUnitTest.java  PersonTestNGTest.java
src/test/java/pages/booking/: BookingHomeXPath.java  BookingParisCSSTests.java  BookingSearchResultsXPath.java
src/test/java/pages/demoQA/: DemoQATests.java
src/test/java/pages/numbers/tests/: NumbersJUnitTests.java  NumbersTestNGTests.java
src/test/java/pages/people/ests/: PersonJUnitTest.java  PersonTestNGTest.java
src/test/java/pages/w3c/: W3cSchoolsTests.java
src/test/java/pages/weatherTask/: WeatherTask.java
src/test/java/runners/: BookingJUnitRunner.java  BookingTestNGRunner.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/booking/tests/cucumber/: BookingStepDefinitions.java
src/test/java/tests/booking/tests/junit/: BookingLondonSearchTests.java  BookingParisSearchTests.java  BookingPrahaSearchTests.java  BookingTooltipTests.java
src/test/java/tests/booking/tests/test_ng/: BookingLondonSearchTests.java  BookingParisSearchTests.java  BookingPrahaSearchTests.java  BookingTooltipTests.java
src/test/java/tests/chuck/norris/: ChuckNorrisTests.java
src/test/java/tests/nbrb/: NBRB.java  NBRBSignIn.java
src/test/java/tests/reporting/: EventListener.java  ReportingTests.java  Result.java  TestRailReporter.java
src/test/java/tests/testNGtests/: BookingLondonSearchTests.java  BookingParisSearchTests.java  BookingPrahaSearchTests.java  BookingTooltipTests.java
src/test/java/tests/testng/tests/: BookingLondonSearchTests.java  BookingParisSearchTests.java  BookingPrahaSearchTests.java  BookingTooltipTests.java
src/test/java/tools/: EventListener.java  Result.java  TestRailReporter.java
src/test/java/utils/: Clicker.java  Hover.java  Randomizer.java  Screenshot.java  Waiters.java
src/test/resources/: db.properties  log4j2-test.properties  new_recipe.json
src/test/resources/features/: BookingLogInTests.feature  BookingLondonSearchTests.feature  BookingParisSearchTests.feature  BookingPrahaSearchTests.feature  BookingRegistration.feature  TrashMailTests.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite BookingTestNG/: BookingLondonSearch.html  BookingLondonSearch.xml  BookingParisSearch.html  BookingParisSearch.xml  BookingPrahaSearch.html  BookingPrahaSearch.xml  BookingTooltips.html  BookingTooltips.xml  testng-failed.xml
test-output/Suite TestNG/: BookingParisSearch.html  BookingParisSearch.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.testNGtests.BookingLondonSearchTests.xml  TEST-tests.testNGtests.BookingParisSearchTests.xml  TEST-tests.testNGtests.BookingPrahaSearchTests.xml  TEST-tests.testNGtests.BookingTooltipTests.xml  TEST-tests.testng.tests.BookingLondonSearchTests.xml  TEST-tests.testng.tests.BookingParisSearchTests.xml  TEST-tests.testng.tests.BookingPrahaSearchTests.xml  TEST-tests.testng.tests.BookingTooltipTests.xml
